# VeterinaryApp

./: .gitignore  VeterinaryApp.sln
VeterinaryApp/: Form1.Designer.cs  Form1.cs  ThemeColor.cs  VeterinaryApp.csproj  packages.config
VeterinaryApp.Components/: VeterinaryApp.Components.csproj
VeterinaryApp.Components/Buttons/: SidebarButton.Designer.cs  SidebarButton.cs
VeterinaryApp.Desktop/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  ThemeColor.cs  VeterinaryApp.Desktop.csproj
VeterinaryApp.Desktop/Component/: GradientPanel.cs
VeterinaryApp.Desktop/Forms/: FormFinansal.cs  FormHasta.resx  FormMuayene.cs  FormMusteri.Designer.cs  FormMusteri.cs  FormMusteri.resx  FormRandevu.cs  FormRandevu.resx  FormStok.cs  FormStok.resx
VeterinaryApp.Desktop/Http/: Api.cs  IHttpApi.cs
VeterinaryApp.Desktop/Model/: Animal.cs  Breed.cs  Clinic.cs  Customer.cs  Doctor.cs  Product.cs  Species.cs  Treatment.cs
VeterinaryApp.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VeterinaryApp.Desktop/UserControls/: AnasayfaControl.Designer.cs  AnasayfaControl.cs  BilgilerControl.Designer.cs  BilgilerControl.cs  BilgilerControl.resx  FinansalControl.Designer.cs  FinansalControl.cs  FinansalControl.resx  KaydetControl.Designer.cs  KaydetControl.cs  MuayeneControl.Designer.cs  MuayeneControl.cs  MuayeneControl.resx  RandevuControl.Designer.cs  RandevuControl.cs  RandevuControl.resx  StokControl.Designer.cs  StokControl.cs  StokControl.resx
VeterinaryApp.Desktop/ViewModel/: AnimalViewModel.cs  ProductViewModel.cs  TreatmentViewModel.cs
VeterinaryApp.WebApi/: AppDbContext.cs  Program.cs  VeterinaryApp.WebApi.csproj  VeterinaryApp.WebApi.http  VeterinaryApp.WebApi.sln  appsettings.json
VeterinaryApp.WebApi/Business/: AnimalService.cs  AppoinmentService.cs  AuthService.cs  BreedService.cs  ClinicService.cs  CustomerService.cs  DoctorService.cs  ProductService.cs  SpeciesService.cs  TreatmentService.cs
VeterinaryApp.WebApi/Controllers/: AnimalController.cs  AppointmentController.cs  AuthController.cs  BreedController.cs  CilinicController.cs  ClinicController.cs  CustomerController.cs  DoctorController.cs  ProductController.cs  SpeciesController.cs  TreatmentController.cs
VeterinaryApp.WebApi/Model/: Breed.cs  (+8 more)
VeterinaryAppNew/: MainForm.Designer.cs  MainForm.cs  Program.cs  VeterinaryAppNew.csproj  appsettings.json
VeterinaryAppNew/Resources/: AppResource.Designer.cs  AppResource.resx
VeterinaryAppNew/UI/: FormHasta.Designer.cs  FormHasta.cs
(+70 files in other folders)
